[options]
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = DB_PASSWORD_HERE
db_name = skymedic_prod
db_maxconn = 64
list_db = False

addons_path = /opt/odoo/src/odoo/odoo/enterprise,/opt/odoo/src/odoo/addons,/opt/odoo/src/odoo/odoo/addons,/opt/odoo/src/custom-addons
data_dir = /opt/odoo/filestore/prod

workers = 4
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 1200
limit_request = 8192

http_port = 8069
gevent_port = 8072
proxy_mode = True

admin_passwd = MASTER_PASSWORD_HERE
server_wide_modules = base,web

log_level = warn
log_handler = :WARNING,werkzeug:CRITICAL
