[odoo-login]
enabled = true
port = http,https
filter = odoo-login
logpath = /opt/odoo/filestore/prod/odoo-server.log
maxretry = 3
bantime = 7200
findtime = 300

[nginx-limit-req]
enabled = true
port = http,https
filter = nginx-limit-req
logpath = /var/log/nginx/error.log
maxretry = 5
bantime = 3600
