[options]
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = DB_PASSWORD_HERE
db_name = skymedic_staging
db_maxconn = 32
list_db = False

addons_path = /opt/odoo/src/odoo/odoo/enterprise,/opt/odoo/src/odoo/addons,/opt/odoo/src/odoo/odoo/addons,/opt/odoo/src/custom-addons
data_dir = /opt/odoo/filestore/staging

workers = 2
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 1200

http_port = 8071
gevent_port = 8074
proxy_mode = True

admin_passwd = MASTER_PASSWORD_HERE

log_level = info
